package com.simon.documentgeneration.util;

import com.itextpdf.text.Chunk;
import com.itextpdf.text.Font;
import com.simon.documentgeneration.dto.DocumentJobRegulationRequest;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import org.springframework.stereotype.Component;
import java.util.ArrayList;
import java.util.List;

@Component
public class Chunks {

    private Chunk[] chunkFretboard;

    private Chunk[] chunkFooter;

    private Chunk chunkTitle;

    private Chunk[] chunkSection;

    private List<Chunk> chunkParagraph;

    private static int countFootnote = 1;

    public Chunk[] getChunkFretboard(FontFactoryCustom font) {
        chunkFretboard = new Chunk[3];
        chunkFretboard[0] = new Chunk(
                "УТВЕРЖДАЮ\n" +
                        "Начальник управления по обеспечению\n" +
                        "деятельности мировых судей\n" +
                        "Новосибирской области\n" +
                        "\n" +
                        "          ______________  А.В. Артеменко\n", font.getNormalFont());
        chunkFretboard[1] = new Chunk("(подпись)", font.getSmallFont());
        chunkFretboard[2] = new Chunk("«      »            202      г.", font.getNormalFont());

        return chunkFretboard;
    }

    public Chunk getChunkTitle(FontFactoryCustom font, String districtName) {
        return chunkTitle = new Chunk(String.format(
                "ДОЛЖНОСТНОЙ РЕГЛАМЕНТ\n" +
                        "СЕКРЕТАРЯ СУДЕБНОГО ЗАСЕДАНИЯ АППАРАТА МИРОВЫХ СУДЕЙ\n" +
                        "%s СУДЕБНОГО РАЙОНА УПРАВЛЕНИЯ ПО\n" +
                        "ОБЕСПЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ МИРОВЫХ СУДЕЙ\n" +
                        "НОВОСИБИРСКОЙ ОБЛАСТИ", districtName),
                font.getNormalBoldFont()
        );
    }

    public Chunk[] getChunkSection(FontFactoryCustom font) {
        chunkSection = new Chunk[9];
        chunkSection[0] = new Chunk("I. Общие положения", font.getNormalBoldFont());
        chunkSection[1] = new Chunk("II. Квалификационные требования для замещения должности " +
                "гражданской службы", font.getNormalBoldFont());
        chunkSection[2] = new Chunk("III. Должностные обязанности", font.getNormalBoldFont());
        chunkSection[3] = new Chunk("IV. Перечень вопросов, по которым гражданский служащий вправе или обязан самостоятельно принимать " +
                "управленческие и иные решения", font.getNormalBoldFont());
        chunkSection[4] = new Chunk("V. Перечень вопросов, по которым гражданский служащий вправе или обязан участвовать в подготовке " +
                "проектов нормативных правовых актов и (или) проектов управленческих и иных решений", font.getNormalBoldFont());
        chunkSection[5] = new Chunk("VI. Сроки и процедуры подготовки, рассмотрения проектов управленческих и иных решений, порядок " +
                "согласования и принятия данных решений", font.getNormalBoldFont());
        chunkSection[6] = new Chunk("VII. Порядок служебного взаимодействия гражданского служащего в связи " +
                "с исполнением им должностных обязанностей с гражданскими служащими того же государственного органа, " +
                "гражданскими служащими иных государственных органов, другими гражданами, а также организациями", font.getNormalBoldFont());
        chunkSection[7] = new Chunk("VIII. Перечень государственных услуг (видов деятельности), " +
                "оказываемых по запросам граждан и организаций в соответствии " +
                "с административным регламентом (иным нормативным правовым актом) государственного органа", font.getNormalBoldFont());
        chunkSection[8] = new Chunk("IX. Показатели эффективности и результативности профессиональной служебной деятельности", font.getNormalBoldFont());

        return chunkSection;
    }

    public List<Chunk> getChunksParagraph(int i, Font normalFont, Font boldFont, Font smallFont, Font normalUnderLineFont, int sectionNumber, String districtName)  {
        chunkParagraph = new ArrayList<>();

        switch (i) {
            //Кейс с подстановкой текста
            case 0:
                chunkParagraph.add(new Chunk("1. Должность государственной гражданской службы Новосибирской области " +
                        "(далее – гражданская служба): ", normalFont));
                chunkParagraph.add(new Chunk(String.format("секретарь судебного заседания аппарата " +
                        "мировых судей %s судебного района ", districtName), boldFont));
                chunkParagraph.add(new Chunk("(далее – секретарь " +
                        "судебного заседания) относится к старшей группе должностей гражданской " +
                        "службы категории «специалисты».\n", normalFont));
                chunkParagraph.add(new Chunk("Регистрационный номер (код) должности", normalFont));
                chunkParagraph.add(new Chunk(String.valueOf(countFootnote++), smallFont).
                        setTextRise(5));
                chunkParagraph.add(new Chunk(" – 03-3-4-002-54.\n", normalFont));
                chunkParagraph.add(new Chunk("2. Область профессиональной служебной деятельности государственного " +
                        "гражданского служащего Новосибирской области", normalFont));
                chunkParagraph.add(new Chunk(String.valueOf(countFootnote++), smallFont).
                        setTextRise(5));
                chunkParagraph.add(new Chunk(" (далее – гражданский служащий): организация судопроизводства.\n", normalFont));
                chunkParagraph.add(new Chunk("3. Вид профессиональной служебной деятельности гражданского служащего", normalFont));
                chunkParagraph.add(new Chunk(String.valueOf(countFootnote++), smallFont).
                        setTextRise(5));
                chunkParagraph.add(new Chunk(": организационно – правовое обеспечение деятельности судов.\n", normalFont));
                chunkParagraph.add(new Chunk(String.format("4. Назначение на должность и освобождение от должности секретаря " +
                        "судебного заседания аппарата мировых судей %s судебного района осуществляются " +
                        "начальником управления по обеспечению деятельности мировых судей Новосибирской области с учетом " +
                        "требований Закона Новосибирской области от 26.09.2005 № 314-ОЗ «О мировых судьях Новосибирской области».\n", districtName)
                        , normalFont));
                chunkParagraph.add(new Chunk("5. Секретарь судебного заседания непосредственно подчиняется", normalFont));
                chunkParagraph.add(new Chunk(String.format(" мировому судье %d-го судебного участка %s судебного района", sectionNumber, districtName), boldFont));
                chunkParagraph.add(new Chunk(" (далее – мировой судья).\n", normalFont));
                chunkParagraph.add(new Chunk("FootnotePage1"));
                chunkParagraph.add(new Chunk("6. Секретарь судебного заседания обязан исполнять должностные обязанности:\n", normalFont));
                chunkParagraph.add(new Chunk(String.format("секретаря судебного участка аппарата мировых судей %1$s судебного " +
                        "района г. Новосибирска, осуществляющего свою профессиональную деятельность на  %2$d-м судебном участке " +
                        "%1$s судебного района г. Новосибирска, в период его временного отсутствия.\n", districtName, sectionNumber), normalFont));
                break;
            case 1:
                chunkParagraph.add(new Chunk("7. Для замещения должности секретаря судебного заседания устанавливаются следующие квалификационные требования:\n", normalFont));
                chunkParagraph.add(new Chunk("7.1. Наличие высшего образования по следующим специальностям, направлениям подготовки: укрупненные группы " +
                        "специальностей «Юриспруденция» или иные специальности и направления подготовки, содержащиеся в ранее применяемых перечнях специальностей и направлений " +
                        "подготовки, для которых законодательством об образовании Российской Федерации установлено соответствие указанной специальности и направлению подготовки.\n", normalFont));
                chunkParagraph.add(new Chunk("Требования к специальности, направлению подготовки не предъявляются при наличии дополнительного профессионального " +
                        "образования по программе профессиональной переподготовки в установленной сфере.\n", normalFont));
                chunkParagraph.add(new Chunk("7.1.1. Наличие ", normalFont));
                chunkParagraph.add(new Chunk("не требуется.                                                                                  \n", normalUnderLineFont));
                chunkParagraph.add(new Chunk("UnderLineText1"));
                chunkParagraph.add(new Chunk("7.2. Наличие не менее: ", normalFont));
                chunkParagraph.add(new Chunk(" требований к стажу гражданской службы или работы по специальности, " +
                        "направлению подготовки не установлено                         \n", normalUnderLineFont));
                chunkParagraph.add(new Chunk("UnderLineText2"));
                chunkParagraph.add(new Chunk("стажа гражданской службы или стажа работы по специальности, направлению подготовки", normalFont));
                chunkParagraph.add(new Chunk(String.valueOf(countFootnote++), smallFont).
                        setTextRise(5));
                chunkParagraph.add(new Chunk(".\n", normalFont));
                chunkParagraph.add(new Chunk("7.3. Профессиональный уровень.\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.1. Наличие базовых знаний:", normalFont));
                chunkParagraph.add(new Chunk("1) основ Конституции Российской Федерации;\n", normalFont));
                chunkParagraph.add(new Chunk("2) Федерального закона от 27.05.2003 № 58-ФЗ «О системе государственной службы Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("3) Федерального закона от 06.10.2003 № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("4) Федерального закона от 27.07.2004 № 79-ФЗ «О государственной гражданской службе Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("5) Федерального закона от 01.06.2005 № 53-ФЗ «О государственном языке Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("FootnotePage2"));
                chunkParagraph.add(new Chunk("6) Федерального закона от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("7) Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»;\n", normalFont));
                chunkParagraph.add(new Chunk("8)\tФедерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции»;\n", normalFont));
                chunkParagraph.add(new Chunk("9)\tФедерального закона от 21.12.2021 № 414-ФЗ «Об общих принципах организации публичной власти в субъектах Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("10)\tУказа Президента Российской Федерации от 12.08.2002 № 885 «Об утверждении общих принципов служебного поведения государственных служащих»;\n", normalFont));
                chunkParagraph.add(new Chunk("11)\tУстава Новосибирской области от 18.04.2005 №282-ОЗ;\n", normalFont));
                chunkParagraph.add(new Chunk("12)\tЗакона Новосибирской области от 01.02.2005 № 265-ОЗ «О государственной гражданской службе Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("13)\tпостановления Губернатора Новосибирской области от 01.11.2010 № 345 «Об утверждении Инструкции по документационному обеспечению Губернатора Новосибирской области и Правительства Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("14)\tпостановления Губернатора Новосибирской области от 13.05.2011 № 119 «О Кодексе этики и служебного поведения государственных гражданских служащих Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("15)\tпостановления Губернатора Новосибирской области от 06.05.2019 № 134 «Об утверждении Инструкции о порядке организации работы с обращениями граждан»;\n", normalFont));
                chunkParagraph.add(new Chunk("16)\tпостановления Губернатора Новосибирской области от 05.08.2022 № 144 «О системе и структуре исполнительных органов Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("17)\tпостановления Правительства Новосибирской области от 25.09.2018 " +
                        "№ 423-п «О государственной информационной системе «Система электронного документооборота и делопроизводства Правительства Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("18)\tраспоряжения Губернатора Новосибирской области от 25.06.2012 № 147-р «Об утверждении рекомендаций по деловому стилю в государственных органах Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("19)\tгосударственного языка Российской Федерации (русского языка);\n", normalFont));
                chunkParagraph.add(new Chunk("20)\tоснов делопроизводства и документооборота;\n", normalFont));
                chunkParagraph.add(new Chunk("21)\tаппаратного и программного обеспечения;\n", normalFont));
                chunkParagraph.add(new Chunk("22)\tправил и норм охраны труда, техники безопасности и противопожарной защиты;\n", normalFont));
                chunkParagraph.add(new Chunk("23)\tобщие знания в области информационно-коммуникационных технологий и в области обеспечения информационной безопасности. \n", normalFont));
                chunkParagraph.add(new Chunk("7.3.2. Наличие профессиональных знаний:\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.2.1. В сфере законодательства Российской Федерации:\n", normalFont));
                chunkParagraph.add(new Chunk("1)\tФедерального конституционного закона от 31.12.1996 № 1-ФКЗ «О судебной системе Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("2)\tГражданского процессуального кодекса Российской Федерации;\n", normalFont));
                chunkParagraph.add(new Chunk("3)\tУголовного кодекса Российской Федерации;\n", normalFont));
                chunkParagraph.add(new Chunk("4)\tУголовно-процессуального кодекса Российской Федерации; \n", normalFont));
                chunkParagraph.add(new Chunk("5)\tКодекса административного судопроизводства Российской Федерации;\n", normalFont));
                chunkParagraph.add(new Chunk("6)\tКодекса Российской Федерации об административных правонарушениях;\n", normalFont));
                chunkParagraph.add(new Chunk("7)\tНалогового кодекса Российской Федерации;\n", normalFont));
                chunkParagraph.add(new Chunk("8)\tЗакона Российской Федерации от 26.06.1992 № 3132-1 «О статусе судей в Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("9)\tФедерального закона от 17.12.1998 № 188-ФЗ «О мировых судьях в Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("10)\tФедерального закона от 29.12.1999 № 218-ФЗ «Об общем числе мировых судей и количестве судебных участков в субъектах Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("11)\tФедерального закона от 22.10.2004 № 125-ФЗ «Об архивном деле в Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("12)\tФедерального закона от 02.10.2007 № 229-ФЗ «Об исполнительном производстве»;\n", normalFont));
                chunkParagraph.add(new Chunk("13)\tФедерального закона от 22.12.2008 № 262-ФЗ «Об обеспечении доступа к информации о деятельности судов в Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("14)\tФедерального закона от 21.11.2011 № 324-ФЗ «О бесплатной юридической помощи в Российской Федерации»;\n", normalFont));
                chunkParagraph.add(new Chunk("15)\tЗакона Новосибирской области от 26.09.2005 № 314-ОЗ «О мировых судьях Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("16)\tЗакона Новосибирской области от 06.10.2009 № 374-ОЗ «О создании судебных участков и должностей мировых судей Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("17)\tЗакона Новосибирской области от 27.04.2010 № 486-ОЗ «О регулировании отношений в сфере противодействия коррупции в Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("18)\tприказа Судебного департамента при Верховном Суде РФ от 25.06.2021 № 124 «Об утверждении Инструкции по ведению судебной статистики»;\n", normalFont));
                chunkParagraph.add(new Chunk("19)\tприказа управления от 03.04.2013 № 102 «Об утверждении инструкции по организации работы и ведению архивов на судебных участках Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("20)\tприказа управления от 29.06.2017 № 151 «Об утверждении регламента организации размещения информации о деятельности мировых судей и сведений, находящихся на " +
                        "судебном участке мирового судьи делах, и текстов судебных актов в информационно-телекоммуникационной сети «Интернет» на официальных сайтах судебных участков мировых судей Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("21)\tприказа управления от 30.07.2021 № 236 «Об утверждении Инструкции по документационному обеспечению управления по обеспечению деятельности мировых судей Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("22)\tприказа управления от 13.12.2022 № 392 «Об утверждении Инструкции по судебному делопроизводству на судебных участках Новосибирской области»; \n", normalFont));
                chunkParagraph.add(new Chunk("23)\tприказа управления от 27.07.2021 № 231 «Об утверждении инструкции о порядке организации работы с обращениями граждан в управлении по обеспечению деятельности мировых " +
                        "судей Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("24)\tСлужебного распорядка управления и иных локально-правовых актов управления по вопросам прохождения гражданской службы и противодействия коррупции.\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.2.2. Иные профессиональные знания:\n", normalFont));
                chunkParagraph.add(new Chunk("1) правил судебного делопроизводства, документооборота и работы со служебной информацией;\n", normalFont));
                chunkParagraph.add(new Chunk("2) основ архивного делопроизводства, правил хранения архивных документов, образовавшихся в процессе деятельности мировых судей Новосибирской области;\n", normalFont));
                chunkParagraph.add(new Chunk("3) знание сроков отправки исходящей корреспонденции;\n", normalFont));
                chunkParagraph.add(new Chunk("4) знание сроков регистрации входящей корреспонденции;\n", normalFont));
                chunkParagraph.add(new Chunk("4) знание порядка и сроков обращения судебных актов к исполнению;\n", normalFont));
                chunkParagraph.add(new Chunk("5) знание правил эксплуатации технических средств;\n", normalFont));
                chunkParagraph.add(new Chunk("6) общие знания в области информационно-коммуникационных технологий и в области обеспечения информационной безопасности;\n", normalFont));
                chunkParagraph.add(new Chunk("7) знание правил формирования судебной статистики.\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.3. Наличие функциональных знаний:\n", normalFont));
                chunkParagraph.add(new Chunk("1) знание основных правил изготовления протоколов судебного заседания;\n", normalFont));
                chunkParagraph.add(new Chunk("2) знание общих правил оформления материалов дела;\n", normalFont));
                chunkParagraph.add(new Chunk("3) знание правил обращения судебных актов к исполнению.\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.4. Наличие базовых умений:\n", normalFont));
                chunkParagraph.add(new Chunk("1) умение планировать, рационально использовать служебное время и достигать результата;\n", normalFont));
                chunkParagraph.add(new Chunk("2) коммуникативные умения;\n", normalFont));
                chunkParagraph.add(new Chunk("3) умение работать в команде;\n", normalFont));
                chunkParagraph.add(new Chunk("4) умение подготавливать документы с использованием навыков делового письма.\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.5. Наличие профессиональных умений:\n", normalFont));
                chunkParagraph.add(new Chunk("1) умение применять специальные знания в предметной области деятельности;\n", normalFont));
                chunkParagraph.add(new Chunk("2) умение оперативно принимать решения и их реализовывать; \n", normalFont));
                chunkParagraph.add(new Chunk("3) умение готовить данные для судебной статистики; \n", normalFont));
                chunkParagraph.add(new Chunk("4) умение обращать судебные акты к исполнению;\n", normalFont));
                chunkParagraph.add(new Chunk("5) умение работать в ПИ «Амирс» и использовать другие специализированные программные комплексы, применяемые в работе судебного участка;\n", normalFont));
                chunkParagraph.add(new Chunk("6) умение работать в «Системе электронного документооборота и делопроизводства Правительства Новосибирской области»;\n", normalFont));
                chunkParagraph.add(new Chunk("7) умение работать с электронной системой почтовой службы для своевременной отправки исходящей корреспонденции.\n", normalFont));
                chunkParagraph.add(new Chunk("7.3.6. Наличие функциональных умений:\n", normalFont));
                chunkParagraph.add(new Chunk("1) умение своевременно изготавливать протоколы судебных заседаний; \n", normalFont));
                chunkParagraph.add(new Chunk("2) умение оформлять судебные дела;\n", normalFont));
                chunkParagraph.add(new Chunk("3) умение оформлять исполнительные листы.\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                break;
            case 2:
                //Кейс с подстановкой текста
                chunkParagraph.add(new Chunk("8. Основные права и обязанности секретаря судебного заседания, а также ограничения, запреты и требования к служебному поведению, установленные " +
                        "статьями 15–18, 20, 20.1, 20.2, 20.3 Федерального закона от 27.07.2004 № 79-ФЗ «О государственной гражданской службе Российской Федерации».\n", normalFont));
                chunkParagraph.add(new Chunk(String.format("9. В целях реализации задач и функций, возложенных на аппарат мировых судей %2$s судебного района, секретарь судебного заседания обязан " +
                        "с применением специализированных программных комплексов, используемых в работе аппарата мировых судей, осуществлять профессиональную деятельность на %1$d судебном участке " +
                        "%2$s судебного района г. Новосибирска:\n",sectionNumber, districtName), normalFont));
                chunkParagraph.add(new Chunk("1) Не реже одного раза в неделю подготавливать и вывешивать в установленном месте списки дел, назначенных к рассмотрению в судебном заседании, в течение 1 рабочего дня размещать их на официальном сайте мирового судьи.\n", normalFont));
                chunkParagraph.add(new Chunk("2) В соответствии с Федеральным законом от 22.12.2008 № 262-ФЗ «Об обеспечении доступа к информации о деятельности судов в Российской Федерации» в срок, " +
                        "не превышающий 2-х рабочих дней, с использованием выгрузки из ПИ «АМИРС» размещать, обновлять и поддерживать в актуальном состоянии на официальном сайте мирового судьи информацию " +
                        "о деятельности мирового судьи в части информации о движении дел.\n", normalFont));
                chunkParagraph.add(new Chunk("3) Принимать меры для обеспечения явки участников процесса в судебное заседание, извещать участников процесса и других лиц о времени и месте судебного " +
                        "разбирательства: осуществлять телефонные звонки и заполнять бланк телефонограммы, выписывать судебные повестки, готовить запросы, письма при подготовке дела к судебному разбирательству.\n", normalFont));
                chunkParagraph.add(new Chunk("4) Проверять явку вызываемых к мировому судье лиц, делать отметки в судебных повестках о времени их пребывания на судебном участке. " +
                        "Проверять наличие уведомлений о надлежащем извещении участников процесса. При отсутствии этих сведений немедленно докладывать мировому судье.\n", normalFont));
                chunkParagraph.add(new Chunk("5) Вести в установленном порядке протоколы судебных заседаний, изготавливать (составлять) их и представлять на подпись мировому судье в сроки, предусмотренные процессуальным законодательством. \n", normalFont));
                chunkParagraph.add(new Chunk("6) Осуществлять с соответствующего разрешения мирового судьи по ходатайствам участников судебного процесса ознакомление с протоколом судебного заседания. " +
                        "Изготавливать по письменному ходатайству участников судебного разбирательства, в соответствии с требованиями процессуального законодательства, копии протокола судебного заседания.\n", normalFont));
                chunkParagraph.add(new Chunk("7) Осуществлять с разрешения мирового судьи ознакомление с материалами дела лиц, имеющих данное право в соответствии с законодательством, при предъявлении ими соответствующих документов.\n", normalFont));
                chunkParagraph.add(new Chunk("8) Осуществлять контроль за поступлением документов, почтовых уведомлений в рамках производства по судебному делу.\n", normalFont));
                chunkParagraph.add(new Chunk("9) Изготавливать по распоряжению мирового судьи копии документов по рассмотренному делу, в том числе копий, решений, приговоров, постановлений, определений, " +
                        "а также выполнять машинописные и копировально-множительные работы, до передачи дела секретарю судебного участка.\n", normalFont));
                chunkParagraph.add(new Chunk("10) Обеспечивать своевременное прохождение дел и документов на судебном участке:\n", normalFont));
                chunkParagraph.add(new Chunk("- изготавливать сопроводительные письма;\n", normalFont));
                chunkParagraph.add(new Chunk("- своевременно передавать секретарю судебного участка для направления в сроки, предусмотренные законодательством, по принадлежности судебные повестки, " +
                        "копии судебных постановлений, запросы и другие документы.\n", normalFont));
                chunkParagraph.add(new Chunk("11) Осуществлять контроль за прохождением документов до вступления в законную силу судебного акта.\n", normalFont));
                chunkParagraph.add(new Chunk("12) Заносить сведения в базу данных ПИ «АМИРС» в журналы гражданских, административных дел в разделы «Движение дела», «Судебное разбирательство», " +
                        "в журнал учета уголовных дел в раздел «Судебное разбирательство», в журнал учета дел об административных правонарушениях в разделы «Рассмотрение дела», «Административное наказание». \n", normalFont));
                chunkParagraph.add(new Chunk("13) Выписывать исполнительные листы по судебным актам. Обеспечивать надлежащее хранение бланков исполнительных листов, вести журнал учета бланков " +
                        "исполнительных листов. Осуществлять выдачу исполнительных листов, передавать секретарю судебного участка исполнительные листы, подлежащие непосредственному направлению " +
                        "для исполнения. Заполнять акты о списании бланков строгой отчетности.\n", normalFont));
                chunkParagraph.add(new Chunk("14) Оформлять судебные дела для направления в апелляционную (надзорную) инстанцию.\n", normalFont));
                chunkParagraph.add(new Chunk("15) В сроки, предусмотренные Инструкцией по судебному делопроизводству на судебных участках Новосибирской области, оформлять судебные дела с последующей " +
                        "передачей секретарю судебного участка со всеми необходимыми документами в подшитом, пронумерованном виде для сдачи в архив.\n", normalFont));
                chunkParagraph.add(new Chunk("16) Осуществлять работу по приему граждан в пределах своих должностных обязанностях.\n", normalFont));
                chunkParagraph.add(new Chunk("17) Обеспечивать сохранность на судебном участке судебных дел и служебных документов.\n", normalFont));
                chunkParagraph.add(new Chunk("18) Соблюдать Служебный распорядок управления, связанные с гражданской службой ограничения и запреты, установленные федеральными, региональными и " +
                        "локальными правовыми актами. Выполнять требования, предъявляемые к государственным гражданским служащим правовыми актами Российской Федерации, Новосибирской области и управления, " +
                        "по вопросам противодействия коррупции, соблюдения служебного поведения и этики государственного гражданского служащего Новосибирской области, а также требования к деловому стилю.\n", normalFont));
                chunkParagraph.add(new Chunk("19) Поддерживать профессиональный уровень, необходимый для надлежащего исполнения своих должностных обязанностей, " +
                        "в том числе способом самостоятельного профессионального развития.\n", normalFont));
                chunkParagraph.add(new Chunk("20) Информировать мирового судью судебного участка, на котором осуществляет свою профессиональную деятельность, и/или мирового судью-организатора " +
                        "судебного района, и/или начальника управления о выявленных при исполнении служебных обязанностей нарушениях действующего законодательства, возникающих проблемах и недостатках, " +
                        "предлагать способы их устранения.\n", normalFont));
                chunkParagraph.add(new Chunk(String.format("21) По письменному распоряжению мирового судьи-организатора и/или начальника управления, по согласованию с мировым судьей соответствующего судебного " +
                        "участка, исполнять должностные обязанности временно отсутствующего секретаря судебного заседания и/или секретаря судебного участка и/или специалиста 1 разряда аппарата мировых " +
                        "судей %s судебного района.\n", districtName), normalFont));
                chunkParagraph.add(new Chunk("22) По письменному поручению мирового судьи и/или мирового судьи-организатора и/или начальника управления осуществлять иные действия по выполнению " +
                        "задач и функций, возложенных на аппарат мирового судьи и управления.\n", normalFont));
                chunkParagraph.add(new Chunk("23) При переводе на другую должность или расторжении служебного контракта, а также в последний рабочий день перед длительным отсутствием " +
                        "(служебной командировкой, отпуском и т.п.) передать дела лицу, вступающему в должность (по указанию непосредственного руководителя – мирового судьи), или непосредственному " +
                        "руководителю (мировому судье).\n", normalFont));
                chunkParagraph.add(new Chunk("10. Секретарь судебного заседания исполняет иные обязанности, предусмотренные законодательством Российской Федерации, приказами, распоряжениями и " +
                        "поручениями Президента Российской Федерации, Правительства Российской Федерации, Губернатора Новосибирской области, Правительства Новосибирской области, руководителя администрации " +
                        "Губернатора Новосибирской области и Правительства Новосибирской области, начальника управления, мирового судьи-организатора соответствующего судебного района, мирового судьи " +
                        "соответствующего судебного участка.\n", normalFont));

                break;
            case 3:
                chunkParagraph.add(new Chunk("11. При исполнении служебных обязанностей секретарь судебного заседания вправе самостоятельно принимать решения по вопросам:\n", normalFont));
                chunkParagraph.add(new Chunk("1) выбора источника информации, необходимой для подготовки служебных, аналитических записок, писем, отчетов и других документов в пределах своей компетенции.\n", normalFont));
                chunkParagraph.add(new Chunk("12. При исполнении служебных обязанностей секретарь судебного заседания обязан самостоятельно принимать решения по вопросам:\n", normalFont));
                chunkParagraph.add(new Chunk("1) планирование личной работы;\n", normalFont));
                chunkParagraph.add(new Chunk("2) подготовки протоколов судебного заседания; \n", normalFont));
                chunkParagraph.add(new Chunk("3) изготовления исполнительных листов.\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                break;
            case 4:
                chunkParagraph.add(new Chunk("13. Секретарь судебного заседания в соответствии со своей компетенцией вправе участвовать в подготовке (обсуждении) следующих проектов:\n", normalFont));
                chunkParagraph.add(new Chunk("не участвует\n", normalFont));
                chunkParagraph.add(new Chunk("14. Секретарь судебного заседания в соответствии со своей компетенцией обязан участвовать в подготовке (обсуждении) следующих проектов:\n", normalFont));
                chunkParagraph.add(new Chunk("не участвует\n", normalFont));

                break;
            case 5:
                chunkParagraph.add(new Chunk("15. Сроки и процедуры подготовки, рассмотрения проектов управленческих и иных решений, порядок согласования и принятия данных решений секретарем судебного " +
                        "заседания определяются в соответствии с Правилами делопроизводства в государственных органах, органах местного самоуправления, утвержденными приказом Федерального архивного агентства " +
                        "от 22.05.2019 № 71, Инструкцией по документационному обеспечению Губернатора Новосибирской области и Правительства Новосибирской области, утвержденной постановлением " +
                        "Губернатора Новосибирской области от 01.11.2010 № 345,  Инструкции по документационному обеспечению управления по обеспечению деятельности мировых судей Новосибирской области, " +
                        "утвержденной приказом управления от 30.07.2021 №236, Инструкции о порядке организации работы с обращениями граждан в управлении по обеспечению деятельности мировых судей Новосибирской " +
                        "области, утвержденной приказом управления от 27.07.2021 №231, Инструкции по судебному делопроизводству на судебных участках Новосибирской области, утвержденной приказом управления " +
                        "от 13.12.2022 № 392, Инструкции по организации работы и ведению архивов на судебных участках Новосибирской области, утвержденной приказом управления от 03.04.2013 № 102, Инструкции " +
                        "по ведению судебной статистики, утвержденной приказом Судебного департамента при Верховном Cуде Российской Федерации от 25.06.2021 № 124, Регламента организации размещения информации " +
                        "о деятельности мировых судей и сведений о находящихся у мирового судьи делах и текстов судебных актов в информационно-телекоммуникационной сети Интернет на официальных сайтах мировых " +
                        "судей Новосибирской области, утвержденного приказом управления от 29.06.2017 № 151, а также иными федеральными нормативными правовыми актами и нормативными правовыми актами " +
                        "Новосибирской области.\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                break;
            case 6:
                chunkParagraph.add(new Chunk("16. Взаимодействие секретаря судебного заседания с гражданскими служащими управления по обеспечению деятельности мировых судей Новосибирской области, " +
                        "государственными служащими иных государственных органов, а также с другими гражданами и организациями строится в рамках деловых отношений на основе общих принципов служебного " +
                        "поведения государственных служащих, утвержденных Указом Президента Российской Федерации от 12.08.2002 № 885 «Об утверждении общих принципов служебного поведения государственных " +
                        "служащих», и требований к служебному поведению гражданского служащего, установленных статьей 18 Федерального закона от 27.07.2004 № 79-ФЗ «О   государственной гражданской службе " +
                        "Российской Федерации», постановлением Губернатора Новосибирской области от 13.05.2011 № 119 «О  Кодексе этики и служебного поведения государственных гражданских служащих Новосибирской " +
                        "области».\n", normalFont));
                break;
            case 7:
                chunkParagraph.add(new Chunk("17. Секретарь судебного заседания принимает участие в оказании следующих государственных услуг (видов деятельности)", normalFont));
                chunkParagraph.add(new Chunk(String.valueOf(countFootnote++), smallFont).
                        setTextRise(5));
                chunkParagraph.add(new Chunk(":\n", normalFont));
                chunkParagraph.add(new Chunk("1) Государственные услуги (виды деятельности) не оказываются.\n", normalFont));

                break;
            case 8:
                chunkParagraph.add(new Chunk("18. Эффективность и результативность профессиональной служебной деятельности секретаря судебного заседания оценивается по следующим показателям:\n", normalFont));
                chunkParagraph.add(new Chunk("1) Своевременность изготовления протоколов судебного заседания (соотношение количества изготовленных в установленные сроки протоколов к общему числу изготовленных протоколов, которые должны быть изготовлены). \n", normalFont));
                chunkParagraph.add(new Chunk("2) Своевременность изготовления и направления исполнительных листов (доля изготовленных и направленных (выданных) в установленные сроки исполнительных листов от общего числа исполнительных листов, которые должны быть изготовлены и направлены (выданы)). \n", normalFont));
                chunkParagraph.add(new Chunk("3) Качество подготовки и полноты протоколов судебного заседания.\n", normalFont));
                chunkParagraph.add(new Chunk("4) Качество занесенных сведений в систему электронного судебного делопроизводства:\n", normalFont));

                chunkParagraph.add(new Chunk("FootnotePage10", normalFont));

                chunkParagraph.add(new Chunk("в журнал учета гражданских дел – в разделы «Движение дела», «Судебное разбирательство»;\n", normalFont));
                chunkParagraph.add(new Chunk("в журнале учета уголовных дел – раздел «Судебное разбирательство»;\n", normalFont));
                chunkParagraph.add(new Chunk("в журнал учета дел об административных правонарушениях – разделы «Рассмотрение дела», «Административное наказание».\n", normalFont));
                chunkParagraph.add(new Chunk("5) Отсутствие фактов нарушения сроков размещения и обновления информации о деятельности мирового судьи (в части информации о движении дел) на официальном сайте мирового судьи.\n", normalFont));
                chunkParagraph.add(new Chunk("6) Отсутствие фактов нарушения сроков размещения списков дел, назначенных к рассмотрению в судебном заседании.\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                chunkParagraph.add(new Chunk("\n", normalFont));
                break;

                default:
                    throw new RuntimeException("Такого пункта нет");
        }
        return chunkParagraph;
    }

    public Chunk[] getFooter (FontFactoryCustom font, DocumentJobRegulationRequest request) {

        Font normalFont = font.getNormalFont();
        Font fontInterlinear = font.getSmallFont();
        Font fontNormaLinear = font.getNormalUNnderLineFont();

        chunkFooter = new Chunk[16];

        chunkFooter[0] = new Chunk(String.format("Мировой судья %d-го судебного участка " +
                "%s судебного района " +
                "г. Новосибирска", request.getSectionNumber(), request.getDistrictName()), normalFont);

        chunkFooter[1] = new Chunk("(должность непосредственного руководителя гражданского служащего)", fontInterlinear);

        chunkFooter[2] = new Chunk(String.format("%s", request.getJudgeName()), fontNormaLinear);

        chunkFooter[3] = new Chunk("\nСОГЛАСОВАНО:\n" +
                "Мировой судья-организатор " +
                "Железнодорожного судебного района " +
                "г. Новосибирска                                    ", normalFont);


        chunkFooter[4] = new Chunk("_____________", normalFont);

        chunkFooter[5] = new Chunk(String.format("%s", request.getJudgeOrganizerName()), fontNormaLinear);

        chunkFooter[6] = new Chunk("\nСОГЛАСОВАНО:\n" +
                "Начальник отдела правового обеспечения " +
                "управления по обеспечению деятельности " +
                "мировых судей Новосибирской области", normalFont);

        chunkFooter[7] = new Chunk("(подпись)", fontInterlinear);

        chunkFooter[8] = new Chunk(String.format("%s", request.getConcordantName()), fontNormaLinear);

        chunkFooter[9] = new Chunk("(инициалы, фамилия)", fontInterlinear);



        chunkFooter[10] = new Chunk("«____» ___________ 20___ г.", normalFont);


        chunkFooter[11] = new Chunk("С должностным регламентом ознакомлен:", normalFont);
        chunkFooter[12] = new Chunk("(должность гражданского служащего)", fontInterlinear);
        chunkFooter[13] = new Chunk("Секретарь судебного заседания", fontNormaLinear);

        return chunkFooter;
    }
}
